MONGODB_URI=mongodb+srv://TwitchHispano:N8LgXuzGznUv9LCU@thb.qj2lzhr.mongodb.net/?retryWrites=true&w=majority&appName=THB
PORT=3900
TELEGRAM_BOT_USERNAME='AritzCV_bot'
BOT_TOKEN='6915961249:AAHveirlbOsrS5Q1pfAvvLuYZ8-Qq40GGQo'